.selection-menu {
	display: flex;
	justify-content: space-evenly;
	width: 60vw;
	margin-top: 0.5rem;
	/* justify-content: start;
	margin-right: 0.5rem; */
	/* .dropdown-menu {
		width: 400px;
		margin: 15px 5px;
		
	} */
}
.base-form {
	background-color: var(--form-container-background);
	display: flex;
	flex-direction: column;
	height: 80%;
	margin-top: 0.5rem;
}
.base-form-wrap {
	flex-wrap: wrap;
}
.card-for-image-text {
	display: flex;
	margin: 1rem 0;
	border: 0.5px solid var(--primary-color);
	border-radius: 5px;
	padding: 2px;
	.header-image {
		margin-right: 10px;
		border: 2px solid rgb(189, 30, 30);
		border-radius: 50%;
		width: 80px;
		height: 80px;
		background-color: rgb(255, 255, 255);
	}

	.card-for-header {
		display: flex;
		width: 100%;
		flex-wrap: wrap;
		background-color: var(--primary-color-m);

		.header-text {
			width: 25%;
			padding: 5px 5px;
		}
	}
}
.card-for-add-ded {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	/* padding: 0 0 3px 0; */
	background-color: var(--primary-color);
	margin-bottom: 24px;

	.header-text {
		width: 15%;
		padding: 5px 5px;
	}
}
